####server
server.tomcat.uri-encoding=UTF-8
###datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hanting?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
###logger
logging.level.com.accp=debug
##logging.file=d:/mylog.log
###mybatis
mybatis.mapper-locations=classpath:/mapping/*/*.xml
mybatis.type-aliases-package=com.accp.pojo
# view
spring.mvc.view.suffix=.html
# search multipart
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# thymeleaf
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates,classpath:/static,classpath:/public,file:d:/hantingImg
server.port=7777
server.max-http-header-size=4048576